<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/debugCode" android:visible="true" android:titleCondensed="Debug" android:title="Debugging code"></item>
    <item android:id="@+id/locationProvider" android:visible="true" android:titleCondensed="Locator" android:title="Location Provider"></item>
</menu>
